DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=rest
DB_PORT =3340

DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=279UiaVyDBiH9KR.root
DB_PASSWORD=SrOEFUHs9fgmoGe2
DB_DATABASE=test
DB_PORT =4000
